<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.9.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>What is… Java? - Programmer’s Breakfast Club</title>
<meta name="description" content="Java is considered the most popular programming language, but, what is it?">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Programmer's Breakfast Club">
<meta property="og:title" content="What is… Java?">
<meta property="og:url" content="http://whimsy.io:4000/articles/what-is-java">


  <meta property="og:description" content="Java is considered the most popular programming language, but, what is it?">







  <meta property="article:published_time" content="2018-02-15T19:30:01-05:00">





  

  


<link rel="canonical" href="http://whimsy.io:4000/articles/what-is-java">







  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "powder",
      "url": "http://whimsy.io:4000",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="http://whimsy.io:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Programmer's Breakfast Club Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://whimsy.io:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://whimsy.io:4000/">Programmer's Breakfast Club</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://whimsy.io:4000/articles/" >Articles</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://whimsy.io:4000/guidelines/" >Guidelines</a>
            </li>
          
        </ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="What is… Java?">
    <meta itemprop="description" content="Java is considered the most popular programming language, but, what is it?">
    <meta itemprop="datePublished" content="February 15, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">What is… Java?
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><a href="https://java.com">Java</a> is considered the most popular programming language by more than a few metrics.  It’s an open source language used everywhere from laptops, to datacenters, to game consoles, to cell phones.</p>

<p>It was developed at Sun Microsystems by James Gosling and first released in 1995.</p>

<p>The Java programming language is just one part of what is considered the Java platform.  The other major component is the Java Virtual Machine which is what actually runs and executes compiled Java code, or Java bytecode.  The key point of this platform is that any combination of hardware and operating system that has an implementation of the JVM can run Java code.</p>

<h3 id="who-uses-java">Who uses Java?</h3>
<p>Because of how widely Java is used, almost all sorts of programmers might use Java.  Game developers, hardware developers, and it’s used in almost all parts of the industry.  Wikipedia cites that Java is in use by over 9 million developers.</p>

<h3 id="how-is-java-code-written">How is Java code written?</h3>
<h4 id="helloworldjava">HelloWorld.java</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>
      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello, World"</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>

<h3 id="sample-java-code-demonstrating-interfaces-by-adrian-david">Sample Java Code demonstrating Interfaces by Adrian David</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">static</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">System</span><span class="o">.</span><span class="na">out</span><span class="o">;</span>

<span class="nd">@FunctionalInterface</span>
<span class="kd">interface</span> <span class="nc">ITest</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">double</span> <span class="nf">doMath</span> <span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">double</span> <span class="n">y</span><span class="o">);</span>
    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">doStat</span><span class="o">()</span> <span class="o">{</span> <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"This is a Static Interface Method.\n"</span><span class="o">);}</span>
    <span class="k">default</span> <span class="kt">void</span> <span class="nf">doDefault</span><span class="o">()</span> <span class="o">{</span> <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"This is a Default Interface Method."</span><span class="o">);</span> <span class="n">doPrivate</span><span class="o">();</span> <span class="o">}</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">doPrivate</span> <span class="o">()</span> <span class="o">{</span> <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"This is a Private Interface Method (Java 9+)."</span><span class="o">);</span> <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span> <span class="o">(</span><span class="n">String</span> <span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Double</span><span class="o">[]</span> <span class="n">operands</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Double</span><span class="o">[</span><span class="mi">2</span><span class="o">];</span>
        <span class="k">try</span> <span class="o">{</span> 
            <span class="n">operands</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">Double</span><span class="o">.</span><span class="na">parseDouble</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
            <span class="n">operands</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">Double</span><span class="o">.</span><span class="na">parseDouble</span><span class="o">(</span><span class="n">args</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
        <span class="o">}</span> 
        <span class="k">catch</span> <span class="o">(</span><span class="n">ArrayIndexOutOfBoundsException</span> <span class="n">ne</span><span class="o">)</span> 
        <span class="o">{</span> <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"You have not specified enough operands."</span><span class="o">);</span> <span class="k">return</span><span class="o">;</span> <span class="o">}</span>

        <span class="k">catch</span><span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> 
        <span class="o">{</span> <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Something has gone wrong.\n"</span> <span class="o">+</span> <span class="n">e</span> <span class="o">+</span> <span class="s">"."</span><span class="o">);</span> <span class="k">return</span><span class="o">;}</span>

        <span class="n">ITest</span> <span class="n">it</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ITest</span><span class="o">()</span> <span class="o">{</span> <span class="kd">public</span> <span class="kt">double</span> <span class="nf">doMath</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">,</span> <span class="kt">double</span> <span class="n">y</span><span class="o">)</span> <span class="o">{</span> <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span> <span class="k">return</span> <span class="n">Math</span><span class="o">.</span><span class="na">pow</span><span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="n">y</span><span class="o">);</span> <span class="o">};</span> <span class="o">};</span>
        <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"This is an Anonymous Class implementing an Interface.\n"</span> <span class="o">+</span>
                    <span class="s">"This is the Arg I to power of Arg II:\t"</span> <span class="o">+</span> <span class="n">it</span><span class="o">.</span><span class="na">doMath</span><span class="o">(</span><span class="n">operands</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">operands</span><span class="o">[</span><span class="mi">1</span><span class="o">])</span> <span class="o">+</span> <span class="s">"\n"</span><span class="o">);</span>
        <span class="n">it</span><span class="o">.</span><span class="na">doDefault</span><span class="o">();</span>
        <span class="n">ITest</span><span class="o">.</span><span class="na">doStat</span><span class="o">();</span>

        <span class="n">ITest</span> <span class="n">add</span> <span class="o">=</span> <span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="n">y</span><span class="o">)</span> <span class="o">-&gt;</span>  <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">;</span>
        <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Lambda Addition:\t"</span> <span class="o">+</span> <span class="n">add</span><span class="o">.</span><span class="na">doMath</span><span class="o">(</span><span class="n">operands</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">operands</span><span class="o">[</span><span class="mi">1</span><span class="o">])</span> <span class="o">);</span>

        <span class="n">ITest</span> <span class="n">divide</span> <span class="o">=</span> <span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="n">y</span><span class="o">)</span> <span class="o">-&gt;</span>  <span class="n">x</span> <span class="o">/</span> <span class="n">y</span><span class="o">;</span>
        <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Lambda Division:\t"</span> <span class="o">+</span> <span class="n">divide</span><span class="o">.</span><span class="na">doMath</span><span class="o">(</span><span class="n">operands</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">operands</span><span class="o">[</span><span class="mi">1</span><span class="o">])</span> <span class="o">);</span>

        <span class="n">ITest</span> <span class="n">subtract</span> <span class="o">=</span> <span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="n">y</span><span class="o">)</span> <span class="o">-&gt;</span>  <span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="o">;</span>
        <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Lambda Subtratcion:\t"</span> <span class="o">+</span> <span class="n">subtract</span><span class="o">.</span><span class="na">doMath</span><span class="o">(</span><span class="n">operands</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">operands</span><span class="o">[</span><span class="mi">1</span><span class="o">])</span> <span class="o">);</span>

        <span class="n">ITest</span> <span class="n">multiply</span> <span class="o">=</span> <span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="n">y</span><span class="o">)</span> <span class="o">-&gt;</span>  <span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="o">;</span>
        <span class="n">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Lambda Multiplication:\t"</span> <span class="o">+</span> <span class="n">multiply</span><span class="o">.</span><span class="na">doMath</span><span class="o">(</span><span class="n">operands</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">operands</span><span class="o">[</span><span class="mi">1</span><span class="o">])</span> <span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="why-java">Why Java?</h3>
<p>There’s as many reasons to use Java as there are platforms that support it.   It’s mature, been around and is well passed the usual hype train that boosts a language and then leaves it behind.  There’s lots of resources, both free and paid for learning Java and there’s typically lots of job opportunities if that’s something you’re after.</p>

<h3 id="where-can-read-more-or-learn-more-about-java">Where can read more or learn more about Java?</h3>

<h4 id="wikipedia">Wikipedia</h4>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Java_virtual_machine">Java Virtual Machine</a></li>
</ul>

<h4 id="books">Books</h4>
<ul>
  <li><a href="https://beginnersbook.com/java-tutorial-for-beginners-with-examples/">Learn Java Programming with examples</a></li>
  <li><a href="https://www.amazon.com/Head-First-Java-Kathy-Sierra/dp/0596009208">Head First Java</a></li>
  <li><a href="https://www.amazon.com/Head-First-Design-Patterns-Brain-Friendly/dp/0596007124">Head First Design Patterns</a></li>
</ul>

<h4 id="awesome-java">Awesome Java</h4>
<ul>
  <li><a href="https://java.libhunt.com/">https://java.libhunt.com/</a></li>
  <li><a href="http://java-lang.github.io/awesome-java/">http://java-lang.github.io/awesome-java/</a></li>
  <li><a href="https://github.com/wtsxDev/Amazing-Java-List">https://github.com/wtsxDev/Amazing-Java-List</a></li>
  <li><a href="https://github.com/pditommaso/awesome-java">https://github.com/pditommaso/awesome-java</a></li>
  <li><a href="https://github.com/uhub/awesome-java">https://github.com/uhub/awesome-java</a></li>
  <li><a href="https://github.com/akullpp/awesome-java">https://github.com/akullpp/awesome-java</a></li>
</ul>

<h4 id="exercism">Exercism</h4>
<ul>
  <li><a href="http://exercism.io/languages/java/about">exercism - java</a></li>
</ul>

<h4 id="places-to-learn">Places to Learn</h4>
<ul>
  <li><a href="https://learnxinyminutes.com/docs/java/">Learn X in Y Minutes</a></li>
  <li><a href="https://www.sololearn.com/Course/Java/">SoloLearn</a></li>
</ul>

<h4 id="relevant-subreddits">Relevant subreddits</h4>
<ul>
  <li><a href="https://www.reddit.com/r/java/">/r/java</a></li>
  <li><a href="https://www.reddit.com/r/learnjava/">/r/learnjava</a></li>
</ul>

<h4 id="oracle-resources-and-java-api-documentation">Oracle Resources and Java API Documentation</h4>
<ul>
  <li><a href="http://www.oracle.com/technetwork/topics/newtojava/overview/index.html">http://www.oracle.com/technetwork/topics/newtojava/overview/index.html</a></li>
  <li><a href="http://www.oracle.com/technetwork/java/api-141528.html">http://www.oracle.com/technetwork/java/api-141528.html</a></li>
  <li><a href="https://docs.oracle.com/javase/9/">https://docs.oracle.com/javase/9/</a></li>
</ul>

<h4 id="podcasts">Podcasts</h4>
<ul>
  <li><a href="http://javapubhouse.libsyn.com/">Java Pub House</a></li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-02-15T19:30:01-05:00">February 15, 2018</time></p>
        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    
    <li><a href="http://whimsy.io:4000/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 powder. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="http://whimsy.io:4000/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>








  </body>
</html>